APEX_USERNAME=Gary.Stine
APEX_PASSWORD=Highpop7007!
LOADENTRY_EMAIL=30086smgr@capstonelogistics.com
LOADENTRY_PASSWORD=Highpop7007!
GMAIL_ADDRESS=garystine81@gmail.com
GMAIL_APP_PASSWORD=hfbs gaaj qvdm aqfv
NOTIFY_EMAIL=30086smgr@capstonelogistics.com
SUB_DEPT=85
